<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
        Promise: sinh ra để giải quyết các tác vụ bất đồng bộ
        giúp việc giải quyết bất đồng bộ mã bị callback-hell (đúng callback)
        code nhìn gọn gàng, dễ chỉnh sửa, bảo trì hơn
        Promise sinh ra ở phiên bản ES6-2015
        1. Cú pháp 
        let promise = new Promise();
        - Khởi tạo đối tượng promise từ object contructor
        đối số của new Promise nhận vào 1 cái hàm
        trong hàm này nhận vào 2 tham số
        1. relsove: giải quyết-thành công
        2. reject: từ chối - thất bại
     -->
    <script>

      //  khởi tạo 1 promise
      let promise = new Promise((resolve, reject) => {
          // viết logic xử lý code
          // nếu logic thành công thì gọi resolve => nhảy vào .then
          // nếu logic thất bại thì gọi reject => nhảy vào .catch
          reject("lỗi")
      });
      // khi khởi tạo 1 promise thì nó đang ở trạng thái pending(chờ xử lí)
      promise.then(()=>{
          console.log("thành công trả về dữ liệu");
      })
      .catch(()=>{
          console.log("thất bại báo lỗi");
      })

      let newPromise = new Promise((resolve, reject) => {
          setTimeout(()=>{
            console.log("1111");
              resolve()
          },1000)
      })
      newPromise
      .then(data1=>{
        return newPromise = new Promise((resolve, reject) => {
            setTimeout(() => {
                console.log("2222");
                resolve()
            }, 1000);
        })
      })
      .then(data2=>{
        return newPromise = new Promise((resolve, reject) => {
            setTimeout(() => {
                console.log("3333");
                resolve()
            }, 1000);
        })
      });

    </script>
  </body>
</html>
